<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Letian Ma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'CEXS';
      src: url('CEXS-W05.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'CEXS';
      src: url('CEXS-W05.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    body {
      font-family: 'CEXS', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 700;
      margin-bottom: 0;
    }

    h2 {
      font-size: 2.2em;
      font-weight: 700;
      letter-spacing: -1.5px;
    }

    p {
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
<style type="text/css">
  [mt_node=trans_loading]::after{
  content: '';
  vertical-align: middle !important;
  width: 1em !important;
  height: 1em !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(0, 0, 0, 0.25) solid !important;
  border-top: 2px rgba(0, 0, 0, 1) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  }

  @keyframes immersive-translate-loading-animation {
    from {
      transform: rotate(0deg,0deg,0deg);
    }
    to {
      transform: rotate(359deg,0deg,0deg);
    }
  }
</style><style type="text/css">[mt_node^=trans]{display: none !important;}</style></head>
<body>
  <h1>Hello.</h1>
  <h2>My name is Letian Ma.</h2>
  <p>
    I am a <a target="_blank">full-stack developer</a>.
  </p>

  <p>
    My major is <a target="_blank">Data Science</a>.
    I also have a broad and strong interest in computer science, 
    pure mathematics, painting, art history, the history of physics, 
    and modern theoretical physics.
  </p>

  <p>
    In terms of my <a target="_blank">amateur learning projects</a>, I am currently studying 
    quantum field theory and general relativity, as well as the corresponding
     differential geometry theory. Undoubtedly, this is a challenging task. 
     (In fact, the real reason is that I am also preparing for some 
     certificate exams at the same time.)
  </p>

  <p>
    I'm starting to prepare for the development of a simple and convenient
     desktop <a target="_blank">Pomodoro task management software</a>.
  </p>

  <p>
    My GitHub homepage link is:
    <a href="https://github.com/ma-letian" target="_blank">GitHub</a>.
  </p>
 


</body><volc-translate style="position: fixed; top: 0px; left: 0px; width: 0px; height: 0px; z-index: 2147483647;"></volc-translate></html>
